.item{
    max-width: 512px;
    display: flex;
    gap: 20px;
    margin-bottom: 27px;
    -webkit-tap-highlight-color: transparent
}

.image{
    width: 82px;
    height: 82px;
    background-size: cover;
    filter: drop-shadow(0px 8px 25px rgba (224, 219, 196, 0.90)); 
    border-radius: 20px;
}

.description{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.name{
    color: #000;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.price{
    color: #FE724C;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.actions{
     margin-left: auto;
     display: flex;
     gap: 10px;
     align-items: center;
     align-self: flex-start;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    font-size: 19px;
    background: none;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    width: 35px;
    height: 35px;
    background-color: var(--primary-color);
}

.button div{
    width: 100%;
    margin: 0 auto;
}

.button:first-child{
    background: none;
    color: var(--primary-color);
}

.count{
    display: flex;
}

.remove{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: none;
    border: none;
    width: 35px;
    height: 35px;
}

.remove img{
    width: 70%;
}

@media(max-width: 390px) {

    .item{
        flex-direction: column;
        position: relative;
        border-bottom: 1px solid rgba(198, 201, 198, 0.357);
        /* border-radius: 19px;
        background-color: rgba(198, 201, 198, 0.104); */
        padding-bottom: 15px;
    }
    .image{
        width: 100%;
        /* flex: 1; */
    }

    .actions{
        position: absolute;
        left: calc(100% - 140px);
        top: 128px;
    }
}